Repository: ndenicolais/Shox
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# support_screen_documentation_decription
source: Refer to the full documentation on the app's webpage.
es: Consulta la documentación completa en la página web de la aplicación.
fr: Consultez la documentation complète sur la page web de l'application.

# support_screen_documentation_info
source: Go to the webpage on GitHub
es: Ir a la página web en GitHub
fr: Aller à la page web sur GitHub

# color_white
source: White
es: Blanco
fr: Blanc

# color_black
source: Black
es: Negro
fr: Noir

# color_light_grey
source: Light Grey
es: Gris Claro
fr: Gris Clair

# color_dark_grey
source: Dark Grey
es: Gris Oscuro
fr: Gris Foncé

# color_orange
source: Orange
es: Naranja

# color_pink
source: Pink
es: Rosa
fr: Rose

# color_red
source: Red
es: Rojo
fr: Rouge

# color_bordeaux
source: Bordeaux
es: Borgoña

# color_light_brown
source: Light Brown
es: Marrón Claro
fr: Marron Clair

# color_dark_brown
source: Dark Brown
es: Marrón Oscuro
fr: Marron Foncé

# color_yellow
source: Yellow
es: Amarillo
fr: Jaune

# color_green
source: Green
es: Verde
fr: Vert

# color_light_blue
source: Light Blue
es: Azul Claro
fr: Bleu Clair

# color_dark_blue
source: Dark Blue
es: Azul Oscuro
fr: Bleu Foncé

# category_sneakers
source: Sneakers
es: Zapatillas
fr: Baskets

# category_elegant
source: Elegant
es: Elegante
fr: Eleganti

# category_heeled
source: Heeled
es: Con tacón
fr: À talon

# category_sandals
source: Sandals
es: Sandalias
fr: Sandales

# category_mules
source: Mules
es: Mulas

# category_boots
source: Boots
es: Botas
fr: Bottes

# category_other
source: Other
es: Otro
fr: Autre

# type_sport
source: Sport
es: Deporte

# type_lifestyle
source: Lifestyle
es: Estilo de vida
fr: Style de vie

# type_running
source: Running
es: Correr
fr: Course

# type_dressy
source: Dressy
es: Elegante
fr: Habillé

# type_loafers
source: Loafers
es: Mocasines
fr: Mocassins

# type_decollete
source: Decolleté
es: Escotado
fr: Décolleté

# type_spuntas
source: Peep
es: Punta abierta
fr: Ouvert

# type_wedge
source: Wedge
es: Con cuña
fr: Compensées

# type_lace_up
source: Lace-Up
es: Cordones
fr: À lacets

# type_flat
source: Flat
es: Plano
fr: Plat

# type_heeled
source: Heeled
es: Con tacón
fr: À talon

# type_ankle_boots
source: Ankle boots
es: Botines
fr: Bottines

# type_high_boots
source: High boots
es: Botas altas
fr: Bottes hautes

# type_work_boots
source: Work boots
es: Botas de trabajo
fr: Bottes de travail

# type_knee_high
source: Knee-high
es: Hasta la rodilla
fr: Au genou

# type_classic
source: Classic
es: Clásico
fr: Classique

# type_other
source: Other
es: Otro
fr: Autre

# pdf_field_date
source: Date
es: Fecha

# pdf_field_color_primary
source: Primary Color
es: Color Primario
fr: Couleur Primaire

# pdf_field_color_secondary
source: Secondary Color
es: Color Secundario
fr: Couleur Secondaire

# pdf_field_size
source: Size
es: Talla
fr: Taille

# pdf_field_category
source: Category
es: Categoría
fr: Catégorie

# pdf_field_type
source: Type
es: Tipo

# pdf_field_season
source: Season
es: Estación
fr: Saison

# pdf_field_notes
source: Notes
es: Notas
fr: Remarques

# full_screen_image_save_success_toast
source: Image saved successfully!
es: ¡Imagen guardada con éxito!
fr: Image enregistrée avec succès!

# full_screen_image_download_error_toast
source: Failed to download image.
es: No se pudo descargar la imagen.
fr: Échec du téléchargement de l'image.

# full_screen_image_share_success_toast
source: Image shared successfully!
es: ¡Imagen compartida con éxito!
fr: Image partagée avec succès !

# full_screen_image_share_download_error_toast
source: Failed to download image for sharing.
es: No se pudo descargar la imagen para compartir.
fr: Échec du téléchargement de l'image pour le partage.

# custom_delete_dialog_confirm
source: Delete
es: Eliminar
fr: Supprimer

# custom_delete_dialog_cancel
source: Cancel
es: Cancelar
fr: Annuler

# database_screen_pdf_user
source: Account Info
es: Usuario
fr: Utilisateur

# database_screen_pdf_name
source: Name
es: Nombre
fr: Nom

# database_screen_pdf_email
source: Email
es: Correo electrónico

# database_screen_pdf_date
source: Registration Date
es: Fecha
fr: Date

# database_screen_pdf_shoes
source: Shoes
es: Zapatos
fr: Chaussures

# database_screen_pdf_page
source: Page
es: Página

# onboarding_next
source: Next
fr: Suivant

# welcome_login
source: Login
fr: Connexion

# welcome_signup
source: Signup
fr: Inscription

# validator_password
source: Password
fr: Mot de passe

# database_screen_title
source: Database
fr: Base de données

# database_screen_brands
source: Brands
fr: Marques

# info_screen_credits_a_text
source: Idea
fr: Idée

# type_casual
source: Casual
fr: Décontracté

# pdf_field_brand
source: Brand
fr: Marque

# full_screen_image_save_error_toast
source: Error
fr: Erreur

# full_screen_image_share_error_toast
source: Error
fr: Erreur
