Repository: ndenicolais/Shox
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# onboarding_first_title
source: Add
es: Añade
fr: Ajouter

# onboarding_first_description
source: Add all your shoes to this digital box to always have them with you. Easily organize your collection and keep track of every pair you own at your fingertips.
es: Añade todos tus zapatos a esta caja digital para tenerlos siempre contigo. Organice fácilmente su colección y mantenga un registro de cada par que tiene a mano.
fr: Ajoutez toutes vos chaussures à cette boîte numérique pour les avoir toujours avec vous. Organisez facilement votre collection et suivez chaque paire que vous possédez à portée de main.

# onboarding_second_title
source: Filter
es: Filtra
fr: Filtrer

# onboarding_second_description
source: Quickly find your favorite shoes using advanced filters. Search by brand, model, color, and more, and discover all the features of your shoes in a snap.
es: Filtra rápidamente tus zapatos favoritos usando filtros avanzados. Busca por marca, modelo, color y más, y descubre todas las características de tus zapatos en un instante.
fr: Filtrer rapidement vos chaussures préférées en utilisant des filtres avancés. Recherchez par marque, modèle, couleur et plus encore, et découvrez toutes les caractéristiques de vos chaussures en un instant.

# onboarding_third_title
source: View
es: Muestra
fr: Afficher

# onboarding_third_description
source: View detailed cards of your shoes complete with all their features. From technical specifications to photos, explore every aspect of your shoes with an intuitive interface.
es: Muestra fichas detalladas de sus zapatos con todas sus características. Desde las especificaciones técnicas hasta las fotos, explora todos los aspectos de tus zapatos con una interfaz intuitiva.
fr: Affichez des cartes détaillées de vos chaussures avec toutes leurs caractéristiques. Des spécifications techniques aux photos, explorez chaque aspect de vos chaussures avec une interface intuitive.

# onboarding_fourth_title
source: Graphs
es: Explora
fr: Explorer

# onboarding_fourth_description
source: Explore various colorful charts that display detailed statistics about the total and the specifications of yours shoes in the database.
es: Explora varios gráficos coloridos que muestran estadísticas detalladas sobre el total y las especificaciones de tus zapatos en la base de datos.
fr: Explorez divers graphiques colorés qui affichent des statistiques détaillées sur le total et les spécifications de vos chaussures dans la base de données.

# onboarding_finish
source: Get started
es: Comienza
fr: Commencer

# welcome_text
source: Hello
es: Hola
fr: Bonjour

# signup_screen_title
source: Signup
es: Registro
fr: Inscription

# signup_screen_text
source: Signup
es: Registrarse
fr: S'inscrire

# signup_screen_account
source: Already have an account?
es: ¿Tienes una cuenta?
fr: Vous avez un compte?

# signup_screen_login
source: Login
es: Iniciar sesión
fr: Se connecter

# signup_toast_success
source: Successfully registered!
es: ¡Registro exitoso!
fr: Inscription réussie!

# signup_toast_error_email_already_register
source: The email entered has already been registered
es: El correo electrónico introducido ya ha sido registrado como correo electrónico personal
fr: L'e-mail saisi est déjà enregistré comme e-mail personnel

# signup_toast_error_generic
source: Error during registration:
es: Error durante el registro:
fr: Erreur lors de l'inscription:

# login_screen_title
source: Login
es: Inicio de sesión
fr: Connexion

# login_screen_text
source: Login
es: Iniciar sesión
fr: Se connecter

# login_screen_remember
source: Remember me
es: Recuérdame
fr: Se souvenir de moi

# login_screen_password
source: Forgot password?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié?

# login_screen_account
source: Don't have an account?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte?

# login_screen_signup
source: Signup
es: Regístrate
fr: S'inscrire

# login_toast_success
source: Login successful!
es: ¡Inicio de sesión exitoso!
fr: Connexion réussie!

# login_toast_error_email_not_found
source: The email entered does not match any account
es: El correo electrónico introducido no corresponde a ninguna cuenta
fr: L'email saisi ne correspond à aucun compte

# login_toast_error_invalid_password
source: The password entered does not match any account
es: La contraseña introducida no corresponde a ninguna cuenta
fr: Le mot de passe saisi ne correspond à aucun compte

# login_toast_error_generic
source: Error during login:
es: Error durante el inicio de sesión:
fr: Erreur lors de la connexion:

# logout_toast_success
source: See you soon!
es: ¡Hasta pronto!
fr: À bientôt!

# logout_toast_error_generic
source: Error during logout
es: Error durante el cierre de sesión
fr: Erreur lors de la déconnexion

# reset_password_screen_title
source: Reset Password
es: Restablecer contraseña
fr: Réinitialiser le mot de passe

# reset_password_screen_description
source: Enter your email to receive the link with the procedure to reset your password
es: Introduce tu correo electrónico para recibir el enlace con el procedimiento para restablecer la contraseña
fr: Entrez votre email pour recevoir le lien avec la procédure de réinitialisation du mot de passe

# reset_password_screen_text
source: Reset password
es: Restablecer contraseña
fr: Réinitialiser le mot de passe

# reset_password_form_email
source: Email
es: Correo electrónico

# reset_password_form_email_field
source: Enter your email
es: Introduce el correo electrónico
fr: Entrez l'email

# reset_password_toast_success
source: Password reset email sent to:
es: Correo electrónico para restablecer la contraseña enviado a:
fr: Email de réinitialisation du mot de passe envoyé à:

# reset_password_toast_error_email_not_found
source: The email entered is not registered
es: El correo electrónico introducido no está registrado
fr: L'email saisi n'est pas enregistré

# reset_password_toast_error_password
source: Error during password reset
es: Error durante el restablecimiento de la contraseña
fr: Erreur lors de la réinitialisation du mot de passe

# validator_name
source: Name
es: Nombre
fr: Nom

# validator_name_empty
source: Name cannot be empty
es: El nombre no puede estar vacío
fr: Le nom ne peut pas être vide

# validator_name_hint
source: Enter your name
es: Introduce tu nombre
fr: Entrez votre nom

# validator_name_required
source: Name is required
es: El nombre es requerido
fr: Le nom est requis

# validator_name_error
source: Invalid name:
es: Inválido nombre:
fr: Nom invalide :

# validator_email_missing_special
source: Missing @ symbol
es: Símbolo @ faltante
fr: Symbole @ manquant

# validator_email_missing_dot
source: Missing . symbol
es: Símbolo . faltante
fr: Symbole . manquant

# validator_email_hint
source: Enter your email
es: Introduce tu email
fr: Entrez votre email

# validator_email_required
source: Email is required
es: Email es requerido
fr: L'email est requis

# validator_email_error
source: Invalid email:
es: Inválido email:
fr: Email invalide :

# validator_password_missing_upper
source: Missing uppercase letter
es: Letra mayúscula faltante
fr: Lettre majuscule manquante

# validator_password_missing_lower
source: Missing lowercase letter
es: Letra pequeña faltante
fr: Lettre minuscule manquante

# validator_password_missing_digit
source: Missing digit
es: Número faltante
fr: Numéro manquant

# validator_password_missing_special
source: Missing special character
es: Símbolo faltante
fr: Caractère spécial manquant

# validator_password_missing_lenght
source: Password should be at least 8 characters long
es: La password debe tener una longitud de al menos 8 caracteres
fr: Le mot de passe doit comporter au moins 8 caractères

# validator_password_hint
source: Enter your password
es: Introduce tu password
fr: Entrez votre mot de passe

# validator_password_required
source: Password is required
es: Password es requerido
fr: Le mot de passe est requis

# validator_password_error
source: Invalid password:
es: Inválido password:
fr: Mot de passe invalide :

# home_screen_welcome_text
source: Hey
es: Hola
fr: Bonjour

# home_screen_search_bar
source: Search by Brand
es: Buscar por Brand
fr: Rechercher par marque

# home_screen_filter_title
source: Filter
es: Filtrar
fr: Filtrer

# home_screen_filter_color_primary
source: Primary Color
es: Color Primario
fr: Couleur Primaire

# home_screen_filter_category
source: Category
es: Categoría
fr: Catégorie

# home_screen_filter_type
source: Type
es: Tipo

# home_screen_filter_season
source: Season
es: Temporada
fr: Saison

# home_screen_filter_reset
source: Reset
es: Restablecer
fr: Réinitialiser

# home_screen_filter_apply
source: Apply
es: Aplicar
fr: Appliquer

# home_screen_error_state
source: Error loading data
es: Error al cargar los datos
fr: Erreur de chargement des données

# home_screen_empty_state
source: No shoes in the box
es: No hay zapatos en la caja
fr: Aucune chaussure dans la boîte

# shoes_adder_screen_title
source: Add Shoes
es: Añadir Zapatos
fr: Ajouter des chaussures

# shoes_adder_screen_field_color_primary
source: Primary Color
es: Primario
fr: Primaire

# shoes_adder_screen_field_brand
source: Brand
es: Marca
fr: Marque

# shoes_adder_screen_field_size
source: Size
es: Tamaño
fr: Taille

# shoes_adder_screen_field_category
source: Category
es: Categoría
fr: Catégorie

# shoes_adder_screen_field_type
source: Type
es: Tipo

# shoes_adder_screen_field_season
source: Season
es: Temporada
fr: Saison

# shoes_adder_screen_field_note
source: Notes
es: Notas

# shoes_adder_screen_crop_image_title
source: Crop Image
es: Recortar Imagen
fr: Recadrer l'image

# shoes_adder_screen_toast_error_image
source: You did not select an image
es: No seleccionaste una imagen
fr: Vous n'avez pas sélectionné d'image

# shoes_adder_screen_toast_error_color
source: You did not select the primary color
es: No seleccionaste el color primario
fr: Vous n'avez pas sélectionné la couleur primaire

# shoes_adder_screen_toast_error_brand
source: You did not enter the brand
es: No ingresaste la marca
fr: Vous n'avez pas entré la marque

# shoes_adder_screen_toast_error_size
source: You did not enter the size
es: No ingresaste el tamaño
fr: Vous n'avez pas entré la taille

# shoes_adder_screen_toast_error_category
source: You did not select a category
es: No seleccionaste una categoría
fr: Vous n'avez pas sélectionné une catégorie

# shoes_adder_screen_toast_error_type
source: You did not select a type
es: No seleccionaste un tipo
fr: Vous n'avez pas sélectionné un type

# shoes_adder_screen_toast_success
source: Shoes added successfully!
es: ¡Zapatos añadidos con éxito!
fr: Chaussures ajoutées avec succès !

# shoes_adder_screen_toast_error
source: Error during saving
es: Error durante el guardado
fr: Erreur lors de l'enregistrement

# shoes_updater_screen_title
source: Update Shoes
es: Actualizar Zapatos
fr: Mettre à jour les chaussures

# shoes_updater_screen_field_color_primary
source: Primary Color
es: Color Primario
fr: Couleur Primaire

# shoes_updater_screen_field_brand
source: Brand
es: Marca
fr: Marque

# shoes_updater_screen_field_size
source: Size
es: Tamaño
fr: Taille

# shoes_updater_screen_field_category
source: Category
es: Categoría
fr: Catégorie

# shoes_updater_screen_field_type
source: Type
es: Tipo

# shoes_updater_screen_field_season
source: Season
es: Temporada
fr: Saison

# shoes_updater_screen_field_note
source: Notes
es: Notas

# shoes_updater_screen_crop_image_title
source: Crop Image
es: Recortar Imagen
fr: Recadrer l'image

# shoes_updater_screen_toast_error_brand
source: You did not enter the brand
es: No ingresaste la marca
fr: Vous n'avez pas entré la marque

# shoes_updater_screen_toast_error_size
source: You did not enter the size
es: No ingresaste el tamaño
fr: Vous n'avez pas entré la taille

# shoes_updater_screen_toast_success
source: Shoes updated successfully!
es: ¡Zapatos actualizados con éxito!
fr: Chaussures mises à jour avec succès !

# shoes_details_screen_title
source: Shoes Details
es: Detalles de los Zapatos
fr: Détails des Chaussures

# shoes_details_screen_field_color
source: COLORS
es: COLORES
fr: COULEURS

# shoes_details_screen_field_color_primary
source: Primary
es: Primario
fr: Primaire

# shoes_details_screen_field_brand
source: BRAND
es: MARCA
fr: MARQUE

# shoes_details_screen_field_size
source: SIZE
es: TAMAÑO
fr: TAILLE

# shoes_details_screen_field_category
source: CATEGORY
es: CATEGORÍA
fr: CATÉGORIE

# shoes_details_screen_field_type
source: TYPE
es: TIPO

# shoes_details_screen_field_season
source: SEASON
es: TEMPORADA
fr: SAISON

# shoes_details_screen_field_note
source: NOTES
es: NOTAS

# shoes_details_screen_menu_edit
source: Edit
es: Editar
fr: Modifier

# shoes_details_screen_menu_delete
source: Delete
es: Eliminar
fr: Supprimer

# shoes_details_screen_error_state
source: Error loading data
es: Error al cargar los datos
fr: Erreur de chargement des données

# shoes_details_screen_empty_state
source: No shoes found
es: No se encontraron zapatos
fr: Aucune chaussure trouvée

# shoes_details_screen_delete_title
source: Delete
es: Elimina
fr: Supprimer

# shoes_details_screen_delete_description
source: Are you sure you want to delete this shoes?
es: ¿Seguro que quieres eliminar estos zapatos?
fr: Êtes-vous sûr de vouloir supprimer ces chaussures ?

# shoes_details_screen_delete_toast_success
source: Shoes deleted!
es: ¡Zapatos eliminados!
fr: Chaussures supprimées!

# user_screen_title
source: Profile
es: Perfil
fr: Profil

# user_screen_button_database
source: Database
es: Base de datos
fr: Base de données

# user_screen_button_logout
source: Log Out
es: Cerrar sesión
fr: Se déconnecter

# user_screen_button_delete
source: Delete Account
es: Borrar cuenta
fr: Supprimer le compte

# user_updater_screen_title
source: Edit Profile
es: Editar Perfil
fr: Modifier le Profil

# user_updater_screen_crop_image_title
source: Crop Image
es: Recortar Imagen
fr: Recadrer l'image

# user_updater_screen_save
source: Save
es: Guardar
fr: Enregistrer

# user_updater_screen_username_field_error
source: You did not enter the name
es: No ingresaste el nombre
fr: Vous n'avez pas entré le nom

# database_screen_empty
source: No shoes in the box
es: No hay zapatos en el box
fr: Aucune chaussure présente dans la boîte

# database_screen_shoes
source: Shoes in DB
es: Zapatos en la DB
fr: Chaussures dans le DB

# database_screen_colors
source: Colors
es: Colores
fr: Couleurs

# database_screen_categories
source: Categories
es: Categorías
fr: Catégories

# database_screen_types
source: Types
es: Tipos

# database_screen_pdf_download
source: Download PDF
es: Descargar PDF
fr: Télécharger PDF

# database_screen_pdf_confirm
source: PDF saved to Download folder
es: PDF guardado en la carpeta de Descargas
fr: PDF enregistré dans le dossier Téléchargements

# database_screen_pdf_error
source: Failed to generate PDF
es: No se pudo generar el PDF
fr: Échec de la génération du PDF

# delete_account_screen_title
source: Delete Account
es: Borrar cuenta
fr: Supprimer le compte

# delete_account_screen_toast_success
source: Account deleted!
es: ¡Cuenta eliminada!
fr: Compte supprimé !

# delete_account_screen_toast_error
source: Error during the deletion process:
es: Error durante el proceso de eliminación:
fr: Erreur lors du processus de suppression :

# delete_account_screen_delete_dialog_title
source: Confirm Deletion
es: Confirmar eliminación
fr: Confirmer la suppression

# delete_account_screen_delete_dialog_text
source: Are you sure you want to permanently delete your account?
es: ¿Estás seguro de que deseas eliminar permanentemente tu cuenta?
fr: Êtes-vous sûr de vouloir supprimer définitivement votre compte ?

# delete_account_screen_text_a
source: Are you really sure you want to delete your account?
es: ¿Estás realmente seguro de que deseas eliminar tu cuenta?
fr: Êtes-vous vraiment sûr de vouloir supprimer votre compte ?

# delete_account_screen_text_b
source: This is an irreversible action and all data associated with this account will be permanently deleted without any possibility of recovery.
es: Esta es una acción irreversible y todos los datos asociados a esta cuenta serán eliminados permanentemente sin posibilidad de recuperación.
fr: C'est une action irréversible et toutes les données associées à ce compte seront définitivement supprimées sans possibilité de récupération.

# delete_account_screen_text_c
source: To proceed, click the button below
es: Para continuar, haz clic en el botón de abajo
fr: Pour continuer, cliquez sur le bouton ci-dessous

# delete_account_screen_delete_button
source: Delete
es: Eliminar
fr: Supprimer

# settings_screen_title
source: Settings
es: Configuración

# settings_screen_theme
source: Theme
es: Tema

# settings_screen_language
source: Language
es: Idioma
fr: Langue

# settings_screen_support
source: Support
es: Mesa de ayuda
fr: Service d'assistance

# info_screen_title
source: Info
es: Información

# info_screen_origin_text
source: ORIGIN
es: ORIGEN
fr: ORIGINE

# info_screen_origin_description
source: The name of the app is a fusion between 'Shoes' and 'Box', to simulate the creation of a large box to store shoes.
es: El nombre de la aplicación es una fusión entre 'Shoes' y 'Box', para simular la creación de una gran caja donde guardar los zapatos.
fr: Le nom de l'application est une fusion entre 'Shoes' et 'Box', pour simuler la création d'une grande boîte où ranger les chaussures.

# info_screen_description_text
source: DESCRIPTION
es: DESCRIPCIÓN

# info_screen_description_description
source: This application allows you to create a personalized digital wardrobe exclusively for your shoes. Here, you can easily save, organize, and view all your shoes in one virtual place. Each pair of shoes can be cataloged with specific details such as brand, model, color, and occasion of use, making it easier to find exactly what you are looking for at any time. With your digital wardrobe, you will always have a complete view of your shoe collection at your fingertips, making it easier to choose the perfect pair for every occasion.
es: Esta aplicación te permite crear un armario digital personalizado exclusivamente para tus zapatos. Aquí, puedes guardar, organizar y visualizar fácilmente todos tus zapatos en un solo lugar virtual. Cada par de zapatos puede catalogarse con detalles específicos como marca, modelo, color y ocasión de uso, lo que facilita encontrar exactamente lo que buscas en cualquier momento. Con tu armario digital, siempre tendrás una vista completa de tu colección de zapatos al alcance de tu mano, facilitando la elección del par perfecto para cada ocasión.
fr: Cette application vous permet de créer une garde-robe numérique personnalisée exclusivement pour vos chaussures. Ici, vous pouvez facilement enregistrer, organiser et visualiser toutes vos chaussures en un seul endroit virtuel. Chaque paire de chaussures peut être cataloguée avec des détails spécifiques tels que la marque, le modèle, la couleur et l'occasion d'utilisation, ce qui facilite la recherche de ce que vous cherchez à tout moment. Avec votre garde-robe numérique, vous aurez toujours une vue complète de votre collection de chaussures à portée de main, facilitant le choix de la paire parfaite pour chaque occasion.

# info_screen_credits_text
source: CREDITS
es: CRÉDITOS
fr: CRÉDITS

# info_screen_credits_b_text
source: Development
es: Desarrollo
fr: Développement

# info_screen_credits_c_text
source: Design
es: Diseño

# policy_screen_title
source: Privacy Policy
es: Política de privacidad

# support_screen_title
source: Support
es: Soporte

# support_screen_contacts_text
source: Contact Us
es: Contáctanos
fr: Contactez-nous

# support_screen_contacts_decription
source: For any problems or questions, write to:
es: Para cualquier problema o pregunta, escribe a:
fr: Pour tout problème ou question, écrivez à :

# support_screen_faq_decription
source: Find answers to the most frequently asked questions.
es: Encuentra respuestas a las preguntas más frecuentes.
fr: Trouvez des réponses aux questions les plus fréquentes.

# support_screen_faq_q1
source: How to add a pair of shoes?
es: ¿Cómo agregar un par de zapatos?
fr: Comment ajouter une paire de chaussures ?

# support_screen_faq_a1
source: To add a pair of shoes, go to the Home and click on the '+' button. Fill in all the necessary details and save.
es: Para agregar un par de zapatos, ve a la página de inicio y haz clic en el botón '+'. Completa todos los detalles necesarios y guarda.
fr: Pour ajouter une paire de chaussures, allez à l'accueil et cliquez sur le bouton '+'. Remplissez tous les détails nécessaires et enregistrez.

# support_screen_faq_q2
source: How to edit a pair of shoes?
es: ¿Cómo modificar un par de zapatos?
fr: Comment modifier une paire de chaussures ?

# support_screen_faq_a2
source: To edit a pair of shoes, select the shoe box you want to edit and click on it. Once open, click on the icon in the top right corner and select the 'Edit' option. Make the changes and save.
es: Para modificar un par de zapatos, elige el cuadro de los zapatos que deseas modificar y haz clic en él. Una vez abierto, haz clic en el icono en la parte superior derecha y elige la opción 'Modificar'. Realiza los cambios y guarda.
fr: Pour modifier une paire de chaussures, choisissez la case des chaussures que vous souhaitez modifier et cliquez dessus. Une fois ouvert, cliquez sur l'icône en haut à droite et choisissez l'option 'Modifier'. Apportez les modifications et enregistrez.

# support_screen_faq_q3
source: How to delete a pair of shoes?
es: ¿Cómo eliminar un par de zapatos?
fr: Comment supprimer une paire de chaussures ?

# support_screen_faq_a3
source: To delete a pair of shoes, select the shoe box you want to edit and click on it. Once open, click on the icon in the top right corner and select the 'Delete' option.
es: Para eliminar un par de zapatos, elige el cuadro de los zapatos que deseas modificar y haz clic en él. Una vez abierto, haz clic en el icono en la parte superior derecha y elige la opción 'Eliminar'.
fr: Pour supprimer une paire de chaussures, choisissez la case des chaussures que vous souhaitez modifier et cliquez dessus. Une fois ouvert, cliquez sur l'icône en haut à droite et choisissez l'option 'Supprimer'.

# support_screen_faq_q4
source: What happens if I delete a pair of shoes?
es: ¿Qué pasa si elimino un par de zapatos?
fr: Que se passe-t-il si je supprime une paire de chaussures?

# support_screen_faq_a4
source: If you delete a pair of shoes, it will be permanently removed. You will be asked to confirm before proceeding with the operation.
es: Si eliminas un par de zapatos, se eliminará permanentemente. Se te pedirá que confirmes antes de proceder con la operación.
fr: Si vous supprimez une paire de chaussures, il sera définitivement supprimé. Vous serez invité à confirmer avant de procéder à l'opération.

# support_screen_faq_q7
source: What can I do if the app doesn't work properly?
es: ¿Qué puedo hacer si la aplicación no funciona correctamente?
fr: Que puis-je faire si l'application ne fonctionne pas correctement ?

# support_screen_faq_a7
source: If you encounter problems, try restarting the app. If the problem persists, contact technical support through the 'Contact Us' section.
es: Si tienes problemas, intenta reiniciar la aplicación. Si el problema persiste, contacta con el soporte técnico a través de la sección 'Contáctanos'.
fr: Si vous rencontrez des problèmes, essayez de redémarrer l'application. Si le problème persiste, contactez le support technique via la section 'Contactez-nous'.

# support_screen_documentation_text
source: Documentation
es: Documentación
